<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

    <title>Frontend Mentor | [Challenge Name Here]</title>
    </head>
    <body>
	    <main class="container">
            <section class="img">
                <div class="female">
                    <div class="female-img"></div>
                    <div class="shadow"></div>
                </div>
                <div class="box"></div>
            </section>
            <section class="faq">
                <h1 class="title">faq</h1>
                <article class="container_question active">
                    <div class="upper">
                        <p class="question">How many team members can I invite?</p>
                        <ion-icon name="chevron-down-outline" class="opener"></ion-icon>
                    </div>
                    <p class="reply">You can invite up to 2 additional users on the Free plan. There is no limit on
                        team members for the Premium plan.</p>
                </article>

                <article class="container_question">
                    <div class="upper">
                        <p class="question">What is the maximum file upload size?</p>
                        <ion-icon name="chevron-down-outline" class="opener"></ion-icon>
                    </div>
                    <p class="reply">No more than 2GB. All files in your account must fit your allotted storage space.</p>
                </article>

                <article class="container_question">
                    <div class="upper">
                        <p class="question">How do I reset my password?</p>
                        <ion-icon name="chevron-down-outline" class="opener"></ion-icon>
                    </div>
                    <p class="reply">Click “Forgot password” from the login page or “Change password” from your profile page.
                        A reset link will be emailed to you.</p>
                </article>

                <article class="container_question">
                    <div class="upper">
                        <p class="question">Can I cancel my subscription?</p>
                        <ion-icon name="chevron-down-outline" class="opener"></ion-icon>
                    </div>
                    <p class="reply">Yes! Send us a message and we’ll process your request no questions asked.</p>
                </article>

                <article class="container_question">
                    <div class="upper">
                        <p class="question">Do you provide additional support?</p>
                        <ion-icon name="chevron-down-outline" class="opener"></ion-icon>
                    </div>
                    <p class="reply">YChat and email support is available 24/7. Phone lines are open during normal business hours.</p>
                </article>
            </section>
        </main>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script type="module" src="src/js/index.js"></script>
    </body>
</html>
